{
  "name": "gamue_de",
  "version": "1.0.0",
  "description": "Script to create thumbnails/smaller versions of images for better performance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamue/gamue.github.io.git"
  },
  "author": "Johannes Ganzenmüller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gamue/gamue.github.io/issues"
  },
  "homepage": "https://github.com/gamue/gamue.github.io#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.1",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^6.1.0"
  }
}
