{
  "name": "gamue_de",
  "version": "2.0.0",
  "description": "private homepage powered by eleventy",
  "scripts": {
    "tailwind:dev": "postcss src/styles/main.css -o _site/styles/main.css --watch",
    "tailwind:prod": "NODE_ENV=production postcss src/styles/main.css -o _site/styles/main.css",
    "tailwind:prod-win": "set NODE_ENV=production& postcss src/styles/main.css -o _site/styles/main.css",
    "build": "ENV_PROFILE=prod eleventy && npm run tailwind:prod",
    "build:win": "set ENV_PROFILE=prod & eleventy & npm run tailwind:prod-win",
    "serve": "eleventy --serve",
    "start": "concurrently \"yarn run tailwind:dev\" \"yarn run serve\"",
    "lint": "npx eslint src/**/*.js *.js --no-ignore .eleventy.js",
    "prettier": "npx prettier --check .",
    "prettier:fix": "npm run prettier -- --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gamue/gamue.github.io.git"
  },
  "author": "Johannes Ganzenmüller",
  "homepage": "https://gamue.de",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.0",
    "cssnano": "^6.0.1",
    "eleventy-plugin-toc": "^1.1.5",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "html-minifier": "^4.0.0",
    "lodash": "^4.17.21",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-deflist": "^2.1.0",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "prettier": "3.0.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-textshadow": "^2.1.3"
  }
}
